MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leben.MainPage"
             xmlns:controls="clr-namespace:Leben.Controls"
             Shell.NavBarIsVisible="false"
             >

    <StackLayout
    Margin="24"

    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    >
        <Grid RowSpacing="10" ColumnSpacing="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions >

            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BorderColor="White"
            HasShadow="True"
            BackgroundColor="White"
            >
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" BorderColor="White"
            HasShadow="True"
            BackgroundColor="Blue"
            >
            </Frame>

            <Frame Grid.Row="1" Grid.ColumnSpan="2" BorderColor="White"
            HasShadow="True"
            CornerRadius="12"
            >
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0" >
                        <GradientStop Color="Red"
                                    Offset="0.1" />
                        <GradientStop Color="Orange"
                                    Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>
